[
  {
    "match": "PSG vs Inter",
    "date": "31 Maggio 2025",
    "markets": [
      {
        "type": "1X2",
        "data": [
          {"outcome": "1 (PSG)", "bookmaker": 2.00, "fb": 1.67, "value": "+0.20", "isValue": true},
          {"outcome": "X", "bookmaker": 3.50, "fb": 4.00, "value": "-0.12", "isValue": false},
          {"outcome": "2 (Inter)", "bookmaker": 3.80, "fb": 6.67, "value": "-0.43", "isValue": false}
        ]
      },
      {
        "type": "Over/Under 2.5",
        "data": [
          {"outcome": "Over 2.5", "bookmaker": 1.90, "fb": 1.54, "value": "+0.24", "isValue": true},
          {"outcome": "Under 2.5", "bookmaker": 2.00, "fb": 2.86, "value": "-0.30", "isValue": false}
        ]
      }
    ]
  }
]
